# TestPrimary

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/example/: IComponent.java
customisation/: pom.xml
customisation/src/main/java/com/example/: CustomComponent.java
origin/: pom.xml
origin/src/main/java/com/example/: DefaultComponent.java  DemoApplication.java
